# APP PORT && ENVIRONMENT
PORT=4000
NODE_ENV=test
APP_DOMAIN="http://localhost:4002"

## JWT SECRET TOKEN
JWT_SECRET=may0nna1seandsug4r

## API VERSION
API_VERSION=1

# DB
DB_PASSWORD=may0nna1seandsug4r
DB_NAME=myFirstDatabase
DB_CLUSTER='cluster0.llghy'

# SLACK
SLACK_SIGNING_SECRET='65915a28194baca0bb22cc0694f2069c'
SLACK_BOT_TOKEN='xoxb-2947461959031-2955764293638-xioTnjijAyitCjtG0h6LvmVu'